<!DOCTYPE html>
<html lang="en" class="height">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <link rel="stylesheet" href="./style/animation.css">

    <!-- Script -->
    <script defer src="./style/app.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/e5bc88f7ae.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/png" href="./favicon-32x32.png"/>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    
    <title>Portfolio | Nicklas Holmqvist</title>
</head>
<body class="">
    <header class="" id="header">
        <!-- MOBILE MENU -->
        <div class="nav-mobile no-desktop dark day flex column center">
            <ul class="flex column ul-mobile width">
                <a href="#portfolio"><li>Portfolio</li></a>
                <a href="#about-me"><li>Om mig</li></a>
                <a href="mailto:nicklas_holmqvist@outlook.com"><li>Kontakta</li></a>
            </ul>
            <div class="mobile-social-header">
                <a href="tel:+46706700883"><i class="fas fa-mobile-alt"></i></a>
                <a href="mailto:nicklas_holmqvist@outlook.com"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Nicklas-Holmqvist"><i class="fab fa-github-square"></i></a>
                <a href="https://www.instagram.com/nicklas.holmqvist/"><i class="fab fa-instagram-square"></i></a>                
            </div> 
        </div>

        <!-- DESKTOP/MENU HEADER AND MENU -->
        <div class="nav-header max-width flex row between center">
            <div class="hamburger flex column evenly no-desktop">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
            <div class="logo flex-1 animation-header-logo">
                <img class="text-align" src="./style/img/logo-daymode.png" alt="logo" id="logo">
            </div>    
            <nav class="flex-2">
                <ul class="flex row between align-center ul-desktop">
                    <li class="day dark animation-header-li2"><a href="#portfolio">Portfolio</a></li>
                    <li class="day dark animation-header-li3"><a href="#about-me">Om mig</a></li>
                    <li class="day dark animation-header-li4"><a href="mailto:nicklas_holmqvist@outlook.com" target="_blank">Kontakta</a></li>
                </ul>
            </nav>   
            <div class="social-header flex flex-1 flex-end">
                <a href="tel:+46706700883"><i class="fas fa-mobile-alt day dark animation-header-soc1"></i></a>
                <a href="mailto:nicklas_holmqvist@outlook.com"><i class="fas fa-envelope day dark animation-header-soc2"></i></a>
                <a href="https://github.com/Nicklas-Holmqvist"><i class="fab fa-github-square dark day animation-header-soc3"></i></a>
                <a href="https://www.instagram.com/nicklas.holmqvist/"><i class="fab fa-instagram-square day dark animation-header-soc4"></i></a>
            </div> 
        </div>
    </header>
    <main class="width height" id="top">

        <!-- HERO SECTION -->
        <div class="hero-section width">
            <div class="hero-container flex height max-width">
                <div class="hero-text-container flex column">
                    <h1 class="animation-hero-h1">Jag är Nicklas Holmqvist</h1>
                    <h3 class="animation-hero-h3"><mark>"Rent, avskalat men ändå en touch av snygga detaljer"</mark></h3>
                    <div class="hero-btn flex row width flex-end ">
                        <a href="#portfolio" class="hero-btn-one btn flex center animation-hero-btn-left">Se min Portfolio</a>
                        <a href="mailto:nicklas_holmqvist@outlook.com" class="hero-btn-two btn flex center animation-hero-btn-right">Kontakta mig</a>
                    </div>                
                </div>
            </div>
        </div>

        <!-- WHAT MAKES A GOOD PAGE SECTION -->
        <div class="what-makes-a-good-page-section what-makes animation-content-sections max-width">
            <h2><mark>Viktigt för en hemsida</mark></h2>
            <div class="what-makes-content-text flex row width">
                <div class="what-makes-left flex-1">
                    <p class="dark day">Vad är det som gör en sida bra?</p>
                    <br>
                    <p class="dark day">Är det innehållet eller behövs det något mer?</p>
                    <br>
                    <p class="dark day">Som fotograf har man lärt sig att komposition är A och O.</p>
                    <p class="dark day">Men färger spelar också en stor roll i helheten.</p>
                </div>
                <div class="what-makes-right flex-1">
                    <p class="dark day"> Ett landskap fotograferat vid två olika tillfällen blir aldig den samma.</p>
                    <p class="dark day"> Den första gången hade en varm solnedgång och den andra molnig. Vilken tror du gör sig bäst? Solnedgången såklart.</p>
                    <p class="dark day">Att använda rätt färger som förmedlar en känsla och en enhetlighet är lika viktigt som komposition.</p>
                    <p class="dark day">Den röda tråden går igenom sidan i balans med kompositionen, och skapar en sorts harmoni för ögat.</p>  
                </div>
            </div>
        </div>

        <!-- PORTFOLIO SECTION -->
        <div class="portfolio-section flex column" id="portfolio">

            <!-- PORTFOLIO 1 -->
            <div class="portfolio-container portfolio-container-1 flex-1 animation-content-sections">
                <div class="portfolio-item max-width flex row height">
                    <div class="portfolio-text flex flex-1 column">
                        <h4 class="upplev-h4">Upplev Skogen</h4>
                        <p>Upplev skogen är en fiktiv landingpage där man kan lätt kan hitta aktiviteter i var natur, främst skogen.</p>
                        <p>Vill du vandra, cykla eller utöva någon annan aktivitet i våra fantastiska skogar. Kan du här få hjälp och tips för din bästa upplevelse.</p>
                        <a href="https://www.nicklasholmqvist.se/portfolio/upplev-skogen/index.html" class="portfolio-btn btn upplev-btn" target="_blank">Inspireras?</a>
                    </div>
                    <div class="portfolio-img flex-1">
                        <img src="./style/img/project/project-forest.png" alt="upplev skogen">
                    </div>
                </div>
            </div>

            <!-- PORTFOLIO 2 -->
            <div class="portfolio-container portfolio-container-2 flex-1 animation-content-sections">
                <div class="portfolio-item portfolio-2 max-width flex row height">
                    <div class="portfolio-img flex-1 math-img">
                        <img src="./style/img/project/project-simple-math.png" alt="simpel addition">
                    </div>
                    <div class="portfolio-text flex flex-1 column simple-math-text">
                        <h4>Simpel Addition</h4>
                        <p>Gillar man matte så är denna bra och oändlig.</p>
                        <p>Simpel Addition skapade jag till min son som älskar matematik.</p>
                        <p>Det är en random function som tar ut talen mellan ett visst värde.</p>
                        <p>Svarar du fel blir hela programmet rött och klarar du det blir det grönt.</p>
                        <p>Finns inga finesser utan en enkel if-statement.</p>
                        <p>I framtiden vill jag lägga till fler räknesätt.</p>
                        <a href="https://www.nicklasholmqvist.se/portfolio/simpel-matematik/index.html" class=" btn math-btn" target="_blank">Testa den?</a>
                    </div>                    
                </div>
            </div>

            <!-- PORTFOLIO 3 -->
            <div class="portfolio-container portfolio-container-3 animation-content-sections flex-1">
                <div class="portfolio-item max-width flex row height">
                    <div class="portfolio-text pandora-text flex flex-1 column">
                        <h4 class="pandora-h4">Pandora</h4>
                        <p>Pandora är en väldigt kort Tell Tail i en snygg bildspel layout.</p>
                        <p>Jag har använt mig av färgerna i bakgrundsbilden för att färglägga alla mina html-objekt. Allt för att få en enhetlig känsla.</p>
                        <a href="https://www.nicklasholmqvist.se/portfolio/laboration-1/index.html" class="portfolio-btn btn" target="_blank">Kan du överleva?</a>
                        </a>
                    </div>
                    <div class="portfolio-img flex-1">
                        <img src="./style/img/project/project-pandora.png" alt="pandora">
                    </div>
                </div>
            </div>            
        </div>

        <!-- ABOUT ME SECTION -->
        <div class="about-section animation-content-sections max-width" id="about-me">
            <h2><mark>Lite om mig själv</mark></h2>
            <div class="about-content-text flex row width">
                <div class="about-text-left flex-1">
                    <p class="dark day">Nicklas heter jag och är född i mitten av det underbara 80-talets, gråtoniga Göteborg. Men flyttade tidigt ut till de böljande landskapen i Marks kommun i början 90-talet.</p>
                    <p class="dark day">Där har det präglat mig med intresse för naturen och fotografering. Jag registrerade och byggde min första hemsida Nicklasfoto.se redan 2007. Men brist på kunskap hoppade jag på Wordpress 2013, Weebly och Wix till idag.</p>                    
                    <p class="dark day">Jag har alltid haft något rent i mig, att något inte har fått vara för rörigt. En miljö som är ren och avskalat är för mig ett lugn. Färger ska man heller inte vara rädd för trots jag själv går mot de mörka hållet.</p>   
                </div>
                <div class="about-text-right flex-1">
                    <p class="dark day">Jag brinner för att lösa problem och har man inte kunskapen leter man upp den.</p>                    
                    <p class="dark day">Från tidigt 2017 till slutet 2019 har jag arbetat i Magento 2 och Bootstrap. Jag ansvarade för företagets hemsida, kunder och produkter. Så jag har fått testa på att sätta upp, skapa produkter och samband, till statiska sidorna och lite SEO.</p>                    
                    <p class="dark day">Just nu studerar jag på Medieinstitutet i Göteborg till Frontendutvecklare och blir klar våren 2022.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER SECTION -->
    <footer class="flex column max-width">
        <h2><mark >Footer</mark></h2>
        <div class="footer-container footer-c1 flex column between">
            <p class="dark day">Telefon</p><a href="tel:+46706700883" class="dark day"><i class="fas fa-mobile-alt dark day"></i>0706700883</a>
            <p class="dark day">Mail</p><a href="mailto:nicklas_holmqvist@outlook.com" class="dark day"><i class="fas fa-envelope dark day"></i>nicklas_holmqvist@outlook.com</a>
            <p class="dark day">Github</p><a href="https://github.com/Nicklas-Holmqvist" class="dark day"><i class="fab fa-github-square dark day"></i>nicklas-holmqvist</a>
            <p class="dark day">Följ mig</p><a href="https://www.instagram.com/nicklas.holmqvist/" class="dark day"><i class="fab fa-instagram-square dark day"></i>nicklas.holmqvist</a>
        </div>
    </footer>   
</body>
</html>